<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/28 19:47:59.000.477,C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\ScreenScrollTest.dproj=C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\ScreenScrollTest.dproj</Transaction>
    <Transaction>2019/11/29 16:08:38.000.829,C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\UMainGame.pas=C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\Unit2.pas</Transaction>
    <Transaction>2019/11/29 16:08:38.000.829,C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\UMainGame.dfm=C:\Users\User\Documents\CompSci Courswork\Project Scrolling Tests\Unit2.dfm</Transaction>
    <Transaction>2020/01/02 12:29:46.000.169,=C:\Users\User\Documents\CompSci Courswork\College Compsci\Unit1.pas</Transaction>
    <Transaction>2020/01/02 17:21:39.000.807,C:\Users\User\Documents\CompSci Courswork\College Compsci\UMainGame.pas=</Transaction>
    <Transaction>2020/01/02 17:21:39.000.771,C:\Users\User\Documents\CompSci Courswork\College Compsci\UMenu.pas=</Transaction>
    <Transaction>2020/01/02 17:28:58.000.492,=C:\Users\User\Documents\CompSci Courswork\College Compsci\UMainGame.pas</Transaction>
    <Transaction>2020/01/02 17:29:02.000.926,=C:\Users\User\Documents\CompSci Courswork\College Compsci\UMenu.pas</Transaction>
    <Transaction>2020/01/23 18:14:54.000.116,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together\UMenu.pas=</Transaction>
    <Transaction>2020/01/24 21:45:47.000.661,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\ScreenScrollTest.dproj=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\ScreenScrollTest.dproj</Transaction>
    <Transaction>2020/01/24 21:45:53.000.852,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Game.dproj=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\ScreenScrollTest.dproj</Transaction>
    <Transaction>2020/01/26 17:46:21.000.551,=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.pas</Transaction>
    <Transaction>2020/01/26 17:48:29.000.353,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.pas=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\UGameOver.pas</Transaction>
    <Transaction>2020/01/26 17:48:29.000.353,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.dfm=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\UGameOver.dfm</Transaction>
    <Transaction>2020/01/27 10:18:10.635,=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.pas</Transaction>
    <Transaction>2020/01/27 10:20:00.021,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\UScoreBoard.pas=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.pas</Transaction>
    <Transaction>2020/01/27 10:20:00.021,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\UScoreBoard.dfm=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Unit1.dfm</Transaction>
    <Transaction>2020/01/27 10:49:32.907,C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Game.dproj=C:\Users\User\Documents\CompSci Release Ver\CompSci Project Together V2\Game.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMainGame.pas"/>
    <File Path="UMainGame.dfm"/>
    <File Path="UGameOver.pas"/>
    <File Path="UGameOver.dfm"/>
    <File Path="UScoreBoard.pas"/>
    <File Path="UScoreBoard.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
