[imgGameBackground]
Coordinates=10,10,138,58
Visible=True
ExplicitSubNodes=

[]
Coordinates=68,87,90,58

[imgFrame3]
Coordinates=30,230,79,58

[imgFrame1]
Coordinates=30,160,79,58

[imgFrame2]
Coordinates=260,160,79,58

[imgShipFrameFocus]
Coordinates=380,160,133,58
ExplicitSubNodes=
Visible=True

[imgAsteroid2]
Coordinates=167,78,90,58

[imgAsteroid3]
Coordinates=161,183,90,58

[imgGameBackground2Frame]
Coordinates=282,1,145,58
Visible=True

[imgAsteroid1]
Coordinates=167,1,90,58

